spring.application.name=emp-project
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/collegewallah
spring.datasource.username=root
spring.datasource.password=raj@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update